import destinos.*
import mensajeros.*
import vehiculos.*
import paquetes.*

describe "test" {
  test "Que roberto (90kg) puede llevar a brooklyn un paquete que está pago en un camión que tiene un acoplado." {
    paquete.registrarPago()
    roberto.vehiculo(camion)
    camion.cantidadAcoplados(1)
    roberto.cambiarPeso(90)
    paquete.destino(brooklyn)
    assert.that(paquete.puedeSerEntregado(roberto))
  }
  test "Que neo con crédito no puede llevar un paquete que no está pago a la matrix." {
  neo.cargarCredito()
  paquete.destino(matrix)
  paquete.rechazarPago()
  assert.notThat(paquete.puedeSerEntregado(neo))
  

  }

}