import destinos.*
import mensajeros.*
import empresa.*
import paquetes.*
import vehiculos.*
describe "test empresas" {
  test "Contratar a un mensajero" {
    mensajeria.contratarMensajero(roberto)
    assert.that(mensajeria.estaElMensajero(roberto))
  }
  test "Despedir a un mensajero" {
    mensajeria.despedirMensajero(roberto)
  }
  test "Despedir a todos" {
    mensajeria.despedirATodos()
  }
  test "analizar si la empresa es grande" {
    mensajeria.contratarMensajero(roberto)
    mensajeria.contratarMensajero(matrix)
    mensajeria.contratarMensajero(neo)
    assert.that(mensajeria.esGrande())
  }
  test "analizar si el primer mensajero puede entregar un paquete" {
    mensajeria.contratarMensajero(roberto)
    paquete.registrarPago()
    roberto.vehiculo(camion)
    camion.cantidadAcoplados(1)
    paquete.destino(brooklyn)
    assert.that(mensajeria.elPrimerMensajeroPuedeEntregar(paquete))
  }
  test "saber el peso del ultimo mensajero" {
    mensajeria.contratarMensajero(roberto)
    assert.equals(95, mensajeria.pesoUltimoMensajero())
  }
}